server {
    listen 8080;
    server_name _;
    root /var/www/;
    index index.html;
    gzip on;
    gzip_comp_level 9;
    gzip_disable "msie6";
    # brotli on;
    # brotli_comp_level 11;
    # brotli_types text/plain text/css application/javascript;

    location / {
        try_files $uri /index.html;
    }
}