server {
    listen 8080;
    server_name _;
    root /var/www/;
    index index.html;

    gzip_static on;
    gzip on;
    gzip_comp_level 9;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/jpeg image/vnd.microsoft.icon image/webp image/svg+xml font/woff font/ttf font/otf;
    
    brotli on;
    brotli_comp_level 11;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/png image/jpeg image/vnd.microsoft.icon image/webp image/svg+xml font/woff font/ttf font/otf;

    location / {
        try_files $uri /index.html;
    }
}